{
  "name": "fw-lab-desktop-v11",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:nes": "node scripts/prepare-nes-assets.mjs",
    "predev": "npm run prepare:nes",
    "dev": "vite --host 127.0.0.1 --port 1421 --strictPort",
    "prebuild": "npm run prepare:nes",
    "build": "vite build",
    "pretest:static": "npm run prepare:nes",
    "test:static": "node tests/static.mjs",
    "pretest:browser": "npm run prepare:nes",
    "test:browser": "playwright test --config playwright.config.ts",
    "test": "npm run test:static && npm run build && npm run test:browser"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "7zip-bin": "^5.2.0",
    "vite": "^7.1.1"
  }
}
